# DATABASE ENVIROMENT
PORT=
NODE_ENV=
MONGODB_URL=

# AWS ENVIROMENT
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_PROFILE_BUCKET_NAME=
AWS_POST_BUCKET_NAME=
AWS_REGION=

# CLOUDINARY ENVIROMENT
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# TOKEN ENVIROMENT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_LIFE=
ACCESS_COOKIE_LIFE=
REFRESH_TOKEN_LIFE=